# luciole

./: .gitignore  MIGRATION_SUMMARY.md  README.md
backend/: .gitignore  Makefile  README.md  go.mod  go.sum
backend/contracts/tracking-server/proto/v1/: tracking.proto
backend/stream/cmd/: main.go
backend/stream/service/: TrackingServiceServerImpl.go
backend/tracking-server/cmd/: main.go
backend/tracking-server/cmd/testclient/: main.go
backend/tracking-server/configuration/: configuration.go  server.go  simulator-configuration.go
backend/tracking-server/di/: container.go
backend/tracking-server/grpc/tracking/v1/: tracking.pb.go  tracking_grpc.pb.go
backend/tracking-server/kml-simulator/: kml.go  simulator.go  simulator_test.go
backend/tracking-server/kml-simulator/resources/: qc2mtl.kmz
backend/tracking-server/model/: coordinate.go
backend/tracking-server/repository/: default-repository.go  repository.go  simulator-repository.go
backend/tracking-server/server/: connection-listener-old  connection.go  listener.go  server.go
backend/tracking-server/service/: TrackingServiceServerImpl.go
backend/tracking-server/tools/: must.go
backend/tracking-server/tools/types/: ulid.go
mobile/android/: build.gradle.kts
mobile/android/app/: build.gradle.kts
mobile/android/app/src/androidTest/java/ca/fabernumeris/luciole/: ExampleInstrumentedTest.kt
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/ca/fabernumeris/luciole/: MainActivity.kt  Mainapp.kt
mobile/android/app/src/main/java/ca/fabernumeris/luciole/constants/: Constants.kt
mobile/android/app/src/main/java/ca/fabernumeris/luciole/di/: GRPCClientModule.kt  TrackObjectsModule.kt  TrackedObjectsModule.kt
mobile/android/app/src/main/java/ca/fabernumeris/luciole/gprpc/: grpcclient.kt
mobile/android/app/src/main/java/ca/fabernumeris/luciole/model/: TrackedObject.kt  TrackedObjectsViewModel.kt  UserStateViewModel.kt
mobile/android/app/src/main/java/ca/fabernumeris/luciole/repository/: TrackedObjectsRepository.kt  TrackedObjectsRepositoryImpl.kt
mobile/android/app/src/main/java/ca/fabernumeris/luciole/routes/: Routes.kt
mobile/android/app/src/main/java/ca/fabernumeris/luciole/ui/home/: HomeScreen.kt
mobile/android/app/src/main/java/ca/fabernumeris/luciole/ui/login/: Login.kt
mobile/android/app/src/main/java/ca/fabernumeris/luciole/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/android/app/src/main/proto/: tracking.proto
mobile/android/app/src/main/proto/v1/: tracking.proto
mobile/android/app/src/main/res/drawable/: firefly_logo.xml
mobile/android/app/src/test/java/ca/fabernumeris/luciole/: ExampleUnitTest.kt
mobile/android/app/src/test/java/ca/fabernumeris/luciole/gprpc/: GRPCClientTest.kt
mobile/android/gradle/: libs.versions.toml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
